[isort]
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=True
multi_line_output=3
skip=
    migrations,
    staticfiles,
    static,
    venv,
    base.py,
    local.py,
    develop.py,
    product.py,
    settings.py,
    celery_app.py,
    celery_beat.py,
    wsgi.py,
known_django=django

[flake8]
exclude=
    migrations,
    staticfiles,
    static,
    venv,
    base.py,
    local.py,
    develop.py,
    product.py,
    celery_app.py,
    celery_beat.py,
    wsgi.py,
    __init__.py,
ignore=E261,E265,E731,F405,W503,W601,W603,W604,W690,W191,W391,W292,E128
max-complexity=35
max-line-length=228
recursive=true